# Mysql Live
API_SECRET=awef83iark3 #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=kailunl
DB_PASSWORD=lkl+593828
DB_NAME=go_restful_api
DB_PORT=3306 #Default mysql port

# Mysql Test
TestApiSecret=awef83iark3
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=kailunl
TestDbPassword=lkl+593828
TestDbName=go_restful_api_test
TestDbPort=3306